server {
    listen 80;

    client_max_body_size 10M;

    location = /favicon.ico {
        alias /app/static/favicon.ico;
        add_header Content-Type image/vnd.microsoft.icon;
    }

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass http://flask:5000/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
