server {
    listen 80;
    listen 443;
    server_name wesitsecure.zapto.org;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Graylog access via /graylog path
    location /graylog/ {
        proxy_pass http://graylog:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Graylog-Server-URL http://wesitsecure.zapto.org/graylog/;
    }

    location /static {
        proxy_pass http://flask:5000/static;
        expires 30d;
    }

    location /health {
        proxy_pass http://flask:5000/health;
        access_log off;
    }
}